blabla

player mouvement setting
    // f = freq (speed of reponse f->+ sp->+)
    // z = amplitude of vibration (z=1 not stabilize, z<1 vibrate, z=1 crit, z>1 not vibra)
    // r = systeme reponse (r>1 overshot, r=1 imidiate, 0<r<1 take time, r<0 anticipate)
    Player player(SCREEN_WIDTH/2, SCREEN_HEIGHT/2, 10, 10, 5, 10, 7, 0.95, -0.5); 
    // 4.5, 0.5, 0     late to stop
    // 4.5, 1, 0    imidiately
    // 6, 0.95, -0.5       perfect


chose à faire

implémenter l'écran sindé et deux joueurs et le mode coop